* {
    Margin:0;
    padding:0;
}

a {
    text-decoration: none;
    float:left
}

p{
    font-family:'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20 px;
    margin-bottom: 20 px;
}

body{
    background-color:white
}
/*header*/
.header{
    width: 100%;
    height: 50%;
    background-image:radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    background-position: center;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.header__logo{
    margin-left: 30px;
    width: 90px;
    height: 60px;
    animation-name: aparecer;
    animation-duration: 2s;
    animation-iteration-count: initial;
}

@keyframes aparecer{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header__encabezado{
    font-family:'Acme', sans-serif;
    font-size: 50px;
    color:black;
    font-weight: bold;
    display: flex;
    grid-column: 3/7;
    text-align: center;
    justify-content: space-around;
    animation-name: animate__swing;
    animation-duration: 3s;
    animation-iteration-count:initial;
}

.header__slogan{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    text-transform:capitalize;
    color:darkviolet;
    display:flex;
    grid-row: 2;
    grid-column: 4/6;
    justify-content:space-around
    
}

.seccion{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 15px;
}

.seccion__subtitulo{
    font-family:'Acme', sans-serif;
    font-size:20px;
    color:rgb(5, 0, 10);
    display:flex;
    grid-column:1/4;
}

.seccion__texto{
    grid-column:1/5;
    grid-row:2/9;
    color:black;
    text-align:justify;
    justify-content:space-around;
    line-height: 1.6;
}

.seccion__imagen{
    width: 80%;
    height:100%;
    grid-column: 6/9;
    grid-row:2/9;
    border: 1px solid;
    border-radius: 10px;
}
.navbar{
    background-color:darkorange;
    display:grid;
    grid-template-columns:repeat(8,1fr);
    width:100%;
    height:50%;
    align-items:center;
}

.nav__menu{
    width: 60px;
    height: 20px;
    margin-left: 10px;
    display: flex;
    grid-column: 1/2;
    grid-row: 1;
    align-content: space-around;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    grid-column: 3/9;
    height: 25px;
    padding: 10px;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
    text-align: center;
    justify-content: space-around;
    margin-top: 10px;
}

.slider{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.seccion__productos{
    max-width: 100%;
    display: grid;
    grid-template-areas:producto1 producto2 producto3;
    margin: 15px;
}

.producto1{
    grid-area: producto1;
    display: grid;
    grid-column: 1/3;
    grid-row: 2/8;
    align-self: start;
}

.producto2{
    grid-area: producto2;
    display: grid;
    grid-column: 4/6;
    grid-row: 2/8;
    align-self: start;
}

.producto3{
    grid-area: producto3;
    display: grid;
    grid-column: 7/9;
    grid-row: 2/8;
    align-self: end;
}

.piedepagina{
    display: grid;
    height: 40px;
    background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    align-items: center;
}

.piedepagina__desarrolladora{
    display: flex;
    grid-column: 2;
    justify-content: center;
}

.piedepagina__redessociales{
    display: flex;
    grid-column: 3;
    justify-content: space-evenly;
    font-size: 15px;
}




